html {
  font-family: $mainFont;
  color: #ffffff;
  li {
    list-style-type: none;
  }
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}

header {
  position: relative;
  margin-bottom: 150px;
}

.navBar {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.navMenu {
  display: flex;
  flex-direction: row;
}

.topContent {
  position: relative;
  max-width: 35rem;
  & > * {
    margin-bottom: 25px;
  }
}

.midContent {
  .portrait {
    position: relative;
  }
  .title {
    position: relative;
  }
  margin-top: 150px;
  display: grid;
  gap: 10%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  .lorem {
    & > * {
      margin-bottom: 25px;
    }
  }
}

.bottomContent {
  .title {
    position: relative;
  }
  margin-bottom: 100px;
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr .5fr;
  gap: 25px;

  .article_1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .article_2 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .article_3 {
    grid-area: 2 / 3 / 3 / 4;
  }

  .lorem {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    & > * {
      margin-bottom: 25px;
    }
  }
  .article {
    background: $gradient2;
    border-radius: 12px;
    & > * {
      margin-bottom: 25px;
    }
    .description {
      padding: 25px;
      .text {
        margin-bottom: 25px;
      }
    }
  }
}

footer .container {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1.5fr;
  grid-template-rows: 3fr 1fr 1fr;

  ul {
    margin-top: 25px;
  }

  .logo {
    grid-area: 1 / 1 / 2 / 2;
  }
  .menu {
    grid-area: 1 / 2 / 2 / 3;
  }
  .service {
    grid-area: 1 / 3 / 2 / 4;
  }
  .socials {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    justify-content: flex-end;
    gap: 25px;
  }
  .line {
    grid-area: 2 / 1 / 3 / 5;
  }
  .copyright {
    grid-area: 3 / 1 / 4 / 3;
  }
  .legal {
    grid-area: 3 / 4 / 4 / 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
